#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://appdb:3306/bancoDeDados?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=apppass

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=appcache01
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=appcache02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=appmq01
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =appsearch01
elasticsearch.port =9300
elasticsearch.cluster=appcluster
elasticsearch.node=appnode
